<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GlobeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="775Cc33446B2E7C81626D773025E1C01" translatesAutoresizingMaskIntoConstraints="NO" id="Zab-1b-mvw">
                                <rect key="frame" x="119" y="344" width="155" height="94"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zab-1b-mvw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HUm-OA-TT6"/>
                            <constraint firstItem="Zab-1b-mvw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="285" id="NLC-a0-H0v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7iv-uq-XDB"/>
                    <connections>
                        <segue destination="inO-za-2tE" kind="show" identifier="OpenIntro" id="ZSl-gq-iS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hE2-rj-XFU">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="inO-za-2tE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kQw-RT-G2P"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b41-Ve-NCQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uAt-TZ-GLd" kind="relationship" relationship="rootViewController" id="lSx-OH-ZXa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqh-c3-uC0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="4"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="199-pf-v0Y">
            <objects>
                <viewController id="uAt-TZ-GLd" customClass="IntroViewController" customModule="GlobeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0q0-Xs-bQW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin the Globe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzL-q4-pnv">
                                <rect key="frame" x="0.0" y="426" width="393" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="A40-8n-NSD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a visited country" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iE4-rk-oxc">
                                <rect key="frame" x="0.0" y="460" width="393" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Qo6-B5-op1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light up the map with the flag!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="px9-hU-CC8">
                                <rect key="frame" x="0.0" y="489" width="393" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="N9b-tk-JaX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKo-OB-nw8">
                                <rect key="frame" x="28" y="596" width="340" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="e8Z-0w-KIu"/>
                                </constraints>
                                <color key="tintColor" red="0.37254902719999999" green="0.47843140360000003" blue="0.74901962280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BFZ-2u-vGI" kind="show" id="6oO-6k-6cI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="worldMap1Svg3" translatesAutoresizingMaskIntoConstraints="NO" id="lWZ-dy-QrW">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="378"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zML-Qo-MwX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OKo-OB-nw8" firstAttribute="top" secondItem="px9-hU-CC8" secondAttribute="bottom" constant="68" id="4Es-sN-aVz"/>
                            <constraint firstItem="TzL-q4-pnv" firstAttribute="leading" secondItem="iE4-rk-oxc" secondAttribute="leading" id="FnN-a4-5Q7"/>
                            <constraint firstItem="iE4-rk-oxc" firstAttribute="top" secondItem="lWZ-dy-QrW" secondAttribute="bottom" constant="82" id="Iap-Dd-avt"/>
                            <constraint firstItem="iE4-rk-oxc" firstAttribute="trailing" secondItem="px9-hU-CC8" secondAttribute="trailing" id="Li5-59-dc5"/>
                            <constraint firstItem="TzL-q4-pnv" firstAttribute="trailing" secondItem="iE4-rk-oxc" secondAttribute="trailing" id="MtZ-aF-vh4"/>
                            <constraint firstItem="zML-Qo-MwX" firstAttribute="trailing" secondItem="OKo-OB-nw8" secondAttribute="trailing" constant="25" id="Q23-Kn-4b3"/>
                            <constraint firstItem="px9-hU-CC8" firstAttribute="top" secondItem="TzL-q4-pnv" secondAttribute="bottom" constant="27" id="ZX7-wZ-CkX"/>
                            <constraint firstItem="lWZ-dy-QrW" firstAttribute="trailing" secondItem="TzL-q4-pnv" secondAttribute="trailing" id="bKg-MP-cFw"/>
                            <constraint firstItem="lWZ-dy-QrW" firstAttribute="top" secondItem="0q0-Xs-bQW" secondAttribute="topMargin" constant="-56" id="erd-vg-GA4"/>
                            <constraint firstItem="OKo-OB-nw8" firstAttribute="leading" secondItem="zML-Qo-MwX" secondAttribute="leading" constant="28" id="iyJ-aE-Hh3"/>
                            <constraint firstItem="lWZ-dy-QrW" firstAttribute="centerX" secondItem="0q0-Xs-bQW" secondAttribute="centerX" id="oua-9i-rXW"/>
                            <constraint firstItem="iE4-rk-oxc" firstAttribute="leading" secondItem="px9-hU-CC8" secondAttribute="leading" id="tSK-3g-5wd"/>
                            <constraint firstItem="TzL-q4-pnv" firstAttribute="top" secondItem="lWZ-dy-QrW" secondAttribute="bottom" constant="48" id="toh-Es-ydc"/>
                            <constraint firstItem="lWZ-dy-QrW" firstAttribute="leading" secondItem="TzL-q4-pnv" secondAttribute="leading" id="wOh-8W-cVI"/>
                            <constraint firstItem="zML-Qo-MwX" firstAttribute="bottom" secondItem="OKo-OB-nw8" secondAttribute="bottom" constant="195" id="zY1-xs-qJx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J7c-DL-KIi"/>
                    <connections>
                        <outlet property="nextButton" destination="OKo-OB-nw8" id="tu7-8r-DG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0l4-T9-Eqa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426.7175572519084" y="3.5211267605633805"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tM6-yc-T8H">
            <objects>
                <viewController id="BFZ-2u-vGI" customClass="LoginViewController" customModule="GlobeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0eu-jL-j3E">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="775Cc33446B2E7C81626D773025E1C01" translatesAutoresizingMaskIntoConstraints="NO" id="HOb-Dw-CS9">
                                <rect key="frame" x="120" y="131" width="155" height="94"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUy-Rz-kcB">
                                <rect key="frame" x="28" y="359" width="340" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="cPc-Z0-WtK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="95k-mP-Hb1">
                                <rect key="frame" x="28" y="412" width="340" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ugz-BX-ncg">
                                <rect key="frame" x="28" y="475" width="340" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rgt-j9-V4t">
                                <rect key="frame" x="45" y="539" width="49" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Remember Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bP-kc-yrH">
                                <rect key="frame" x="100" y="539" width="102" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="VVf-Zu-A6H"/>
                                    <constraint firstAttribute="height" constant="30" id="ecK-Rq-vIp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uZ-32-mZt">
                                <rect key="frame" x="205" y="539" width="163" height="30"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forget Password?">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNo-Og-I33">
                                <rect key="frame" x="28" y="660" width="340" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="JoC-zB-Fc4"/>
                                </constraints>
                                <color key="tintColor" red="0.37254902719999999" green="0.47843140360000003" blue="0.74901962280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign up" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="sF9-Zl-Hiw" kind="show" id="Wof-8e-i4K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Si8-X1-TuX">
                                <rect key="frame" x="28" y="596" width="340" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="WlG-CG-DYU"/>
                                </constraints>
                                <color key="tintColor" red="0.37254902719999999" green="0.47843140360000003" blue="0.74901962280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="khb-9H-H0G" kind="show" id="y1X-P0-tsL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C2X-dk-NcZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rgt-j9-V4t" firstAttribute="centerY" secondItem="7bP-kc-yrH" secondAttribute="centerY" id="2Yz-Ws-NT3"/>
                            <constraint firstItem="HOb-Dw-CS9" firstAttribute="top" secondItem="C2X-dk-NcZ" secondAttribute="top" constant="131" id="2aR-Hh-Gvz"/>
                            <constraint firstItem="95k-mP-Hb1" firstAttribute="leading" secondItem="ugz-BX-ncg" secondAttribute="leading" id="2qV-68-68c"/>
                            <constraint firstItem="0uZ-32-mZt" firstAttribute="leading" secondItem="7bP-kc-yrH" secondAttribute="trailing" constant="3" id="5bs-Jc-n8Q"/>
                            <constraint firstItem="7bP-kc-yrH" firstAttribute="leading" secondItem="rgt-j9-V4t" secondAttribute="trailing" constant="8" id="9ah-j1-cCH"/>
                            <constraint firstItem="ugz-BX-ncg" firstAttribute="top" secondItem="95k-mP-Hb1" secondAttribute="bottom" constant="29" id="AYD-6B-laJ"/>
                            <constraint firstItem="C2X-dk-NcZ" firstAttribute="bottom" secondItem="tNo-Og-I33" secondAttribute="bottom" constant="131" id="BTI-mo-myK"/>
                            <constraint firstItem="95k-mP-Hb1" firstAttribute="top" secondItem="kUy-Rz-kcB" secondAttribute="bottom" constant="17" id="EfQ-0n-HMd"/>
                            <constraint firstItem="rgt-j9-V4t" firstAttribute="top" secondItem="ugz-BX-ncg" secondAttribute="bottom" constant="30" id="Fom-9Y-APm"/>
                            <constraint firstItem="rgt-j9-V4t" firstAttribute="top" secondItem="7bP-kc-yrH" secondAttribute="top" id="Gkg-p4-MaK"/>
                            <constraint firstItem="C2X-dk-NcZ" firstAttribute="trailing" secondItem="kUy-Rz-kcB" secondAttribute="trailing" constant="25" id="I2a-gC-1yO"/>
                            <constraint firstItem="7bP-kc-yrH" firstAttribute="bottom" secondItem="0uZ-32-mZt" secondAttribute="bottom" id="IA1-Kj-nbp"/>
                            <constraint firstItem="7bP-kc-yrH" firstAttribute="top" secondItem="0uZ-32-mZt" secondAttribute="top" id="J7e-wk-B9V"/>
                            <constraint firstItem="ugz-BX-ncg" firstAttribute="trailing" secondItem="0uZ-32-mZt" secondAttribute="trailing" id="JWp-yJ-Xoj"/>
                            <constraint firstItem="HOb-Dw-CS9" firstAttribute="centerX" secondItem="kUy-Rz-kcB" secondAttribute="centerX" id="SAH-W8-fIM"/>
                            <constraint firstItem="HOb-Dw-CS9" firstAttribute="leading" secondItem="C2X-dk-NcZ" secondAttribute="leading" constant="120" id="XQF-4a-ah3"/>
                            <constraint firstItem="kUy-Rz-kcB" firstAttribute="leading" secondItem="C2X-dk-NcZ" secondAttribute="leading" constant="28" id="Yo1-mW-Avn"/>
                            <constraint firstItem="ugz-BX-ncg" firstAttribute="leading" secondItem="Si8-X1-TuX" secondAttribute="leading" id="aUz-nu-z0s"/>
                            <constraint firstItem="Si8-X1-TuX" firstAttribute="trailing" secondItem="tNo-Og-I33" secondAttribute="trailing" id="baf-gC-HtD"/>
                            <constraint firstItem="rgt-j9-V4t" firstAttribute="leading" secondItem="C2X-dk-NcZ" secondAttribute="leading" constant="45" id="by6-ue-oQh"/>
                            <constraint firstItem="tNo-Og-I33" firstAttribute="top" secondItem="Si8-X1-TuX" secondAttribute="bottom" constant="13" id="cQ7-cc-b7q"/>
                            <constraint firstItem="95k-mP-Hb1" firstAttribute="trailing" secondItem="ugz-BX-ncg" secondAttribute="trailing" id="fD8-6W-w4F"/>
                            <constraint firstItem="Si8-X1-TuX" firstAttribute="leading" secondItem="tNo-Og-I33" secondAttribute="leading" id="jgo-Yk-1Om"/>
                            <constraint firstItem="0uZ-32-mZt" firstAttribute="trailing" secondItem="Si8-X1-TuX" secondAttribute="trailing" id="orr-tn-CKR"/>
                            <constraint firstItem="kUy-Rz-kcB" firstAttribute="leading" secondItem="95k-mP-Hb1" secondAttribute="leading" id="rRB-0l-LCs"/>
                            <constraint firstItem="kUy-Rz-kcB" firstAttribute="trailing" secondItem="95k-mP-Hb1" secondAttribute="trailing" id="svN-VH-2YR"/>
                            <constraint firstItem="Si8-X1-TuX" firstAttribute="top" secondItem="rgt-j9-V4t" secondAttribute="bottom" constant="26" id="vVH-5y-shO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zL4-Yu-Wy6"/>
                    <connections>
                        <outlet property="emailTextField" destination="95k-mP-Hb1" id="bgg-22-r4i"/>
                        <outlet property="loginButton" destination="Si8-X1-TuX" id="iS3-PO-9vS"/>
                        <outlet property="passwordTextField" destination="ugz-BX-ncg" id="0eJ-wS-fSv"/>
                        <outlet property="signupButton" destination="tNo-Og-I33" id="rtP-HQ-mZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrp-xF-J4n" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197.709923664122" y="3.5211267605633805"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="jbl-nR-SwM">
            <objects>
                <viewController id="sF9-Zl-Hiw" userLabel="Signup View Controller" customClass="SignupViewController" customModule="GlobeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fqV-jU-4Pi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="775Cc33446B2E7C81626D773025E1C01" translatesAutoresizingMaskIntoConstraints="NO" id="JHf-F5-1tu">
                                <rect key="frame" x="120" y="131" width="155" height="94"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlh-nR-GiY">
                                <rect key="frame" x="28" y="359" width="340" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="SFQ-97-7pR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfA-Gb-XIG">
                                <rect key="frame" x="28" y="399" width="340" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confrim Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJy-eL-J8A">
                                <rect key="frame" x="28" y="525" width="340" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8b6-xx-z7S">
                                <rect key="frame" x="28" y="594" width="340" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Ikc-Ns-n5I"/>
                                </constraints>
                                <color key="tintColor" red="0.37254902719999999" green="0.47843140360000003" blue="0.74901962280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign up" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BFZ-2u-vGI" kind="show" id="kXE-Xk-ANJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JeF-1h-XUb">
                                <rect key="frame" x="28" y="462" width="340" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sx5-0X-TWb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JeF-1h-XUb" firstAttribute="trailing" secondItem="dJy-eL-J8A" secondAttribute="trailing" id="2l4-kx-2CY"/>
                            <constraint firstItem="dJy-eL-J8A" firstAttribute="trailing" secondItem="8b6-xx-z7S" secondAttribute="trailing" id="CTj-dE-Ag7"/>
                            <constraint firstItem="JHf-F5-1tu" firstAttribute="leading" secondItem="Sx5-0X-TWb" secondAttribute="leading" constant="120" id="GYM-cA-ZK8"/>
                            <constraint firstItem="hlh-nR-GiY" firstAttribute="leading" secondItem="Sx5-0X-TWb" secondAttribute="leading" constant="28" id="IZQ-yI-2xF"/>
                            <constraint firstItem="bfA-Gb-XIG" firstAttribute="trailing" secondItem="JeF-1h-XUb" secondAttribute="trailing" id="JZd-EE-gU4"/>
                            <constraint firstItem="hlh-nR-GiY" firstAttribute="trailing" secondItem="bfA-Gb-XIG" secondAttribute="trailing" id="QfR-Fe-Bv7"/>
                            <constraint firstItem="bfA-Gb-XIG" firstAttribute="leading" secondItem="JeF-1h-XUb" secondAttribute="leading" id="Tcq-n5-bXf"/>
                            <constraint firstItem="bfA-Gb-XIG" firstAttribute="top" secondItem="hlh-nR-GiY" secondAttribute="bottom" constant="4" id="Wd8-8X-lLP"/>
                            <constraint firstItem="dJy-eL-J8A" firstAttribute="top" secondItem="JeF-1h-XUb" secondAttribute="bottom" constant="29" id="Y8v-7g-u3Y"/>
                            <constraint firstItem="JHf-F5-1tu" firstAttribute="top" secondItem="Sx5-0X-TWb" secondAttribute="top" constant="75" id="bdK-fO-ECi"/>
                            <constraint firstItem="Sx5-0X-TWb" firstAttribute="trailing" secondItem="hlh-nR-GiY" secondAttribute="trailing" constant="25" id="edr-6w-hSX"/>
                            <constraint firstItem="JeF-1h-XUb" firstAttribute="top" secondItem="bfA-Gb-XIG" secondAttribute="bottom" constant="29" id="gLT-qB-nXe"/>
                            <constraint firstItem="8b6-xx-z7S" firstAttribute="top" secondItem="dJy-eL-J8A" secondAttribute="bottom" constant="35" id="m1z-8A-vsO"/>
                            <constraint firstItem="dJy-eL-J8A" firstAttribute="leading" secondItem="8b6-xx-z7S" secondAttribute="leading" id="mf7-Ev-b4F"/>
                            <constraint firstItem="Sx5-0X-TWb" firstAttribute="bottom" secondItem="8b6-xx-z7S" secondAttribute="bottom" constant="197" id="pNp-xB-pNW"/>
                            <constraint firstItem="JHf-F5-1tu" firstAttribute="centerX" secondItem="hlh-nR-GiY" secondAttribute="centerX" id="s60-ET-sv9"/>
                            <constraint firstItem="hlh-nR-GiY" firstAttribute="leading" secondItem="bfA-Gb-XIG" secondAttribute="leading" id="tN0-LD-sSS"/>
                            <constraint firstItem="JeF-1h-XUb" firstAttribute="leading" secondItem="dJy-eL-J8A" secondAttribute="leading" id="z1R-4D-8AH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mej-av-yDa"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="dJy-eL-J8A" id="Lng-hf-Px2"/>
                        <outlet property="emailTextField" destination="bfA-Gb-XIG" id="JV1-J5-Zz9"/>
                        <outlet property="passwordTextField" destination="JeF-1h-XUb" id="mUp-0Z-eee"/>
                        <outlet property="signupButton" destination="8b6-xx-z7S" id="9KH-3d-ehG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9X-J6-sUh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2972" y="-638"/>
        </scene>
        <!--Tab Bar Controller View Controller-->
        <scene sceneID="8Te-Lo-AU1">
            <objects>
                <tabBarController id="khb-9H-H0G" customClass="TabBarControllerViewController" customModule="GlobeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HB9-Uf-rAf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0FU-DL-FSR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6af-sw-KWr" kind="relationship" relationship="viewControllers" id="bgu-94-l7B"/>
                        <segue destination="m3b-Lv-gsu" kind="relationship" relationship="viewControllers" id="y6M-Cj-XDp"/>
                        <segue destination="EOo-8e-HhA" kind="relationship" relationship="viewControllers" id="0HU-6I-ph5"/>
                        <segue destination="pYl-xj-pC0" kind="relationship" relationship="viewControllers" id="p1H-18-zbJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZr-6t-ACh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2972" y="4"/>
        </scene>
        <!--Home-->
        <scene sceneID="JAl-Oy-dSD">
            <objects>
                <viewController title="Home" id="6af-sw-KWr" customClass="HomeViewController" customModule="GlobeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ht8-0B-cyX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4Dae6D07Ff4E9D6B8497Eb3B8D059A91" translatesAutoresizingMaskIntoConstraints="NO" id="O0K-t6-NYa">
                                <rect key="frame" x="0.0" y="118" width="393" height="651"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 5" translatesAutoresizingMaskIntoConstraints="NO" id="Wlr-dV-tbz">
                                <rect key="frame" x="0.0" y="59" width="393" height="51"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/195 countries visited" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGk-Ho-1Zt">
                                <rect key="frame" x="0.0" y="59" width="393" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="3m7-JY-7dh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aBs-DK-Bn2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wlr-dV-tbz" firstAttribute="centerX" secondItem="ht8-0B-cyX" secondAttribute="centerX" id="P5o-kB-xCF"/>
                            <constraint firstItem="yGk-Ho-1Zt" firstAttribute="top" secondItem="Wlr-dV-tbz" secondAttribute="top" id="VtX-P4-33L"/>
                            <constraint firstItem="yGk-Ho-1Zt" firstAttribute="top" secondItem="aBs-DK-Bn2" secondAttribute="top" id="YaG-YZ-2ZQ"/>
                            <constraint firstItem="yGk-Ho-1Zt" firstAttribute="trailing" secondItem="Wlr-dV-tbz" secondAttribute="trailing" id="a4Y-2o-4Xc"/>
                            <constraint firstItem="yGk-Ho-1Zt" firstAttribute="leading" secondItem="Wlr-dV-tbz" secondAttribute="leading" id="c3z-y8-jg4"/>
                            <constraint firstItem="yGk-Ho-1Zt" firstAttribute="leading" secondItem="O0K-t6-NYa" secondAttribute="leading" id="eHH-Vn-DoT"/>
                            <constraint firstItem="aBs-DK-Bn2" firstAttribute="bottom" secondItem="O0K-t6-NYa" secondAttribute="bottom" id="g90-TU-XuP"/>
                            <constraint firstItem="O0K-t6-NYa" firstAttribute="top" secondItem="yGk-Ho-1Zt" secondAttribute="bottom" constant="8" id="oif-Hb-Ocy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="northAmerica" id="AGu-5J-M3l" userLabel="Home"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Miw-GH-oN8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3777.8625954198474" y="3.5211267605633805"/>
        </scene>
        <!--Want-->
        <scene sceneID="neP-Nd-xbI">
            <objects>
                <viewController title="Want" id="m3b-Lv-gsu" customClass="WantViewController" customModule="GlobeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HzC-Gw-jZD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 5" translatesAutoresizingMaskIntoConstraints="NO" id="cUU-AT-2nK">
                                <rect key="frame" x="0.0" y="59" width="393" height="51"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Want List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54a-rG-InQ">
                                <rect key="frame" x="0.0" y="59" width="393" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="ZHB-97-AgU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cT-6T-WpD">
                                <rect key="frame" x="0.0" y="718" width="393" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="NIm-Rf-siD"/>
                                </constraints>
                                <color key="tintColor" red="0.39607840779999998" green="0.50588238240000005" blue="0.77254903320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="qJ0-Zh-BqV" kind="show" id="qed-bI-2AB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PNH-1J-rD4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="54a-rG-InQ" firstAttribute="leading" secondItem="cUU-AT-2nK" secondAttribute="leading" id="4ce-vb-P3w"/>
                            <constraint firstItem="54a-rG-InQ" firstAttribute="centerX" secondItem="HzC-Gw-jZD" secondAttribute="centerX" id="Fqc-iu-brS"/>
                            <constraint firstItem="54a-rG-InQ" firstAttribute="leading" secondItem="3cT-6T-WpD" secondAttribute="leading" id="H7H-7d-nYP"/>
                            <constraint firstItem="PNH-1J-rD4" firstAttribute="bottom" secondItem="3cT-6T-WpD" secondAttribute="bottom" id="HQd-H3-3lM"/>
                            <constraint firstItem="cUU-AT-2nK" firstAttribute="trailing" secondItem="54a-rG-InQ" secondAttribute="trailing" id="Udc-qV-Cqz"/>
                            <constraint firstItem="cUU-AT-2nK" firstAttribute="top" secondItem="PNH-1J-rD4" secondAttribute="top" id="XGw-cF-hUu"/>
                            <constraint firstItem="cUU-AT-2nK" firstAttribute="top" secondItem="54a-rG-InQ" secondAttribute="top" id="dTg-Ws-Itx"/>
                            <constraint firstItem="cUU-AT-2nK" firstAttribute="trailing" secondItem="3cT-6T-WpD" secondAttribute="trailing" id="jeE-xo-zdx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Want" image="want" id="CDW-XP-bS3"/>
                    <connections>
                        <outlet property="addButton" destination="3cT-6T-WpD" id="Qvh-n3-5rm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGI-Wx-Xt0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4594.6564885496182" y="3.5211267605633805"/>
        </scene>
        <!--Want List-->
        <scene sceneID="6Wv-ub-3nM">
            <objects>
                <viewController id="qJ0-Zh-BqV" userLabel="Want List" customClass="WantListViewController" customModule="GlobeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Npq-Me-ISL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 5" translatesAutoresizingMaskIntoConstraints="NO" id="iq9-eJ-uLb">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to Want List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGw-my-TLr">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="uZO-Po-DFe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCt-h6-3kf">
                                <rect key="frame" x="0.0" y="742" width="393" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Xtn-qY-0Mn"/>
                                </constraints>
                                <color key="tintColor" red="0.39607840779999998" green="0.50588238240000005" blue="0.77254903320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="qJ0-Zh-BqV" eventType="touchUpInside" id="lcS-1V-1jc"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="Raf-4E-rT4">
                                <rect key="frame" x="17" y="83" width="356" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2am-A4-Ol5"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="qJ0-Zh-BqV" id="Lqb-c0-aoO"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Hisotry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mr9-Px-7bJ">
                                <rect key="frame" x="0.0" y="141" width="164" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="v3b-ep-zjv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Japan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhC-Qb-bCe">
                                <rect key="frame" x="17" y="192" width="130" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Z3A-5y-wHE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image 5" translatesAutoresizingMaskIntoConstraints="NO" id="kbQ-z0-TMd">
                                <rect key="frame" x="155" y="192" width="54" height="37"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="South Koera" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqU-J1-i7I">
                                <rect key="frame" x="17" y="237" width="130" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="yDn-0O-ngR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image 6" translatesAutoresizingMaskIntoConstraints="NO" id="CFH-fL-d8W">
                                <rect key="frame" x="155" y="237" width="54" height="37"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="China" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYT-79-tsS">
                                <rect key="frame" x="17" y="282" width="130" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="oZo-0T-5oT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image 7" translatesAutoresizingMaskIntoConstraints="NO" id="jYl-LI-xCz">
                                <rect key="frame" x="155" y="282" width="54" height="37"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YHy-9a-CNu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kbQ-z0-TMd" firstAttribute="leading" secondItem="CFH-fL-d8W" secondAttribute="leading" id="1Mr-xd-dGm"/>
                            <constraint firstItem="CFH-fL-d8W" firstAttribute="trailing" secondItem="jYl-LI-xCz" secondAttribute="trailing" id="8BP-mP-pum"/>
                            <constraint firstItem="YHy-9a-CNu" firstAttribute="trailing" secondItem="Mr9-Px-7bJ" secondAttribute="trailing" constant="229" id="Bz1-rB-PGV"/>
                            <constraint firstItem="Raf-4E-rT4" firstAttribute="leading" secondItem="YHy-9a-CNu" secondAttribute="leading" constant="17" id="CDf-N9-1Ec"/>
                            <constraint firstItem="OqU-J1-i7I" firstAttribute="trailing" secondItem="OYT-79-tsS" secondAttribute="trailing" id="CNW-2g-SRY"/>
                            <constraint firstItem="kbQ-z0-TMd" firstAttribute="leading" secondItem="GhC-Qb-bCe" secondAttribute="trailing" constant="8" id="I64-G2-Wvt"/>
                            <constraint firstItem="Mr9-Px-7bJ" firstAttribute="centerX" secondItem="GhC-Qb-bCe" secondAttribute="centerX" id="JUU-Wp-Dxn"/>
                            <constraint firstItem="OYT-79-tsS" firstAttribute="top" secondItem="OqU-J1-i7I" secondAttribute="bottom" constant="8" id="Jiu-HE-yAU"/>
                            <constraint firstItem="GhC-Qb-bCe" firstAttribute="leading" secondItem="OqU-J1-i7I" secondAttribute="leading" id="Jlg-4j-opD"/>
                            <constraint firstItem="OqU-J1-i7I" firstAttribute="leading" secondItem="OYT-79-tsS" secondAttribute="leading" id="KK6-2y-UwR"/>
                            <constraint firstItem="YHy-9a-CNu" firstAttribute="trailing" secondItem="Raf-4E-rT4" secondAttribute="trailing" constant="20" id="KYe-Th-3Vu"/>
                            <constraint firstItem="pGw-my-TLr" firstAttribute="leading" secondItem="gCt-h6-3kf" secondAttribute="leading" id="Onw-4c-61j"/>
                            <constraint firstItem="Raf-4E-rT4" firstAttribute="top" secondItem="iq9-eJ-uLb" secondAttribute="bottom" constant="32" id="R9Q-sQ-Fgs"/>
                            <constraint firstItem="OYT-79-tsS" firstAttribute="bottom" secondItem="jYl-LI-xCz" secondAttribute="bottom" id="RlL-ps-yEC"/>
                            <constraint firstItem="OqU-J1-i7I" firstAttribute="bottom" secondItem="CFH-fL-d8W" secondAttribute="bottom" id="SuH-7Y-aVH"/>
                            <constraint firstItem="GhC-Qb-bCe" firstAttribute="top" secondItem="Mr9-Px-7bJ" secondAttribute="bottom" constant="14" id="TCJ-Hv-ohd"/>
                            <constraint firstItem="iq9-eJ-uLb" firstAttribute="trailing" secondItem="gCt-h6-3kf" secondAttribute="trailing" id="UIB-iz-Q79"/>
                            <constraint firstItem="Raf-4E-rT4" firstAttribute="leading" secondItem="GhC-Qb-bCe" secondAttribute="leading" id="UJJ-xP-neQ"/>
                            <constraint firstItem="OqU-J1-i7I" firstAttribute="top" secondItem="GhC-Qb-bCe" secondAttribute="bottom" constant="8" id="VJ6-eg-lBz"/>
                            <constraint firstItem="pGw-my-TLr" firstAttribute="top" secondItem="YHy-9a-CNu" secondAttribute="top" id="VMx-aJ-kfV"/>
                            <constraint firstItem="GhC-Qb-bCe" firstAttribute="bottom" secondItem="kbQ-z0-TMd" secondAttribute="bottom" id="Xmb-66-bwe"/>
                            <constraint firstItem="GhC-Qb-bCe" firstAttribute="trailing" secondItem="OqU-J1-i7I" secondAttribute="trailing" id="Z1h-GU-9qZ"/>
                            <constraint firstItem="YHy-9a-CNu" firstAttribute="bottom" secondItem="gCt-h6-3kf" secondAttribute="bottom" constant="49" id="bEs-fs-1hu"/>
                            <constraint firstItem="OYT-79-tsS" firstAttribute="top" secondItem="jYl-LI-xCz" secondAttribute="top" id="bJb-8N-SYp"/>
                            <constraint firstItem="CFH-fL-d8W" firstAttribute="leading" secondItem="jYl-LI-xCz" secondAttribute="leading" id="beG-Us-eGO"/>
                            <constraint firstItem="kbQ-z0-TMd" firstAttribute="trailing" secondItem="CFH-fL-d8W" secondAttribute="trailing" id="gDQ-e3-WmA"/>
                            <constraint firstItem="iq9-eJ-uLb" firstAttribute="leading" secondItem="pGw-my-TLr" secondAttribute="leading" id="gDo-Rx-ck4"/>
                            <constraint firstItem="iq9-eJ-uLb" firstAttribute="top" secondItem="pGw-my-TLr" secondAttribute="top" id="hy6-f2-Sic"/>
                            <constraint firstItem="YHy-9a-CNu" firstAttribute="trailing" secondItem="kbQ-z0-TMd" secondAttribute="trailing" constant="184" id="nPK-Vh-1XO"/>
                            <constraint firstItem="Mr9-Px-7bJ" firstAttribute="leading" secondItem="pGw-my-TLr" secondAttribute="leading" id="oNS-Gi-9zu"/>
                            <constraint firstItem="iq9-eJ-uLb" firstAttribute="trailing" secondItem="pGw-my-TLr" secondAttribute="trailing" id="q7Q-6n-5DD"/>
                            <constraint firstItem="GhC-Qb-bCe" firstAttribute="top" secondItem="kbQ-z0-TMd" secondAttribute="top" id="s4i-Sp-1QK"/>
                            <constraint firstItem="pGw-my-TLr" firstAttribute="centerX" secondItem="Npq-Me-ISL" secondAttribute="centerX" id="tdS-3I-ssU"/>
                            <constraint firstItem="Mr9-Px-7bJ" firstAttribute="top" secondItem="Raf-4E-rT4" secondAttribute="bottom" constant="14" id="wbI-D5-a9R"/>
                            <constraint firstItem="OqU-J1-i7I" firstAttribute="top" secondItem="CFH-fL-d8W" secondAttribute="top" id="wsB-2j-0a0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6f1-AC-Xjx"/>
                    <connections>
                        <outlet property="saveButton" destination="gCt-h6-3kf" id="atS-0n-Lny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aw5-jY-bH0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4594.6564885496182" y="709.85915492957747"/>
        </scene>
        <!--Visited-->
        <scene sceneID="Gwx-Yk-qYX">
            <objects>
                <viewController title="Visited" id="EOo-8e-HhA" customClass="VisitedViewController" customModule="GlobeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kec-Wh-gtk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 5" translatesAutoresizingMaskIntoConstraints="NO" id="4fJ-ZC-XMw">
                                <rect key="frame" x="0.0" y="59" width="393" height="51"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visited List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHp-57-E9n">
                                <rect key="frame" x="0.0" y="59" width="393" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="9Zy-3o-Q8j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47b-ep-zy8">
                                <rect key="frame" x="0.0" y="718" width="393" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="7Ou-hD-hT9"/>
                                </constraints>
                                <color key="tintColor" red="0.39607840779999998" green="0.50588238240000005" blue="0.77254903320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="s6Q-o6-STp" kind="show" id="uyI-Nc-0pb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OFO-OX-pmz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eHp-57-E9n" firstAttribute="top" secondItem="OFO-OX-pmz" secondAttribute="top" id="5GM-J7-sAy"/>
                            <constraint firstItem="47b-ep-zy8" firstAttribute="bottom" secondItem="OFO-OX-pmz" secondAttribute="bottom" id="I3b-ME-m9S"/>
                            <constraint firstItem="eHp-57-E9n" firstAttribute="trailing" secondItem="4fJ-ZC-XMw" secondAttribute="trailing" id="KI9-mw-9r9"/>
                            <constraint firstItem="4fJ-ZC-XMw" firstAttribute="trailing" secondItem="47b-ep-zy8" secondAttribute="trailing" id="XG7-Jo-fdK"/>
                            <constraint firstItem="4fJ-ZC-XMw" firstAttribute="centerX" secondItem="Kec-Wh-gtk" secondAttribute="centerX" id="dLR-vx-efK"/>
                            <constraint firstItem="eHp-57-E9n" firstAttribute="top" secondItem="4fJ-ZC-XMw" secondAttribute="top" id="p5Z-6N-bHb"/>
                            <constraint firstItem="4fJ-ZC-XMw" firstAttribute="leading" secondItem="eHp-57-E9n" secondAttribute="leading" id="xED-FW-EYh"/>
                            <constraint firstItem="4fJ-ZC-XMw" firstAttribute="leading" secondItem="47b-ep-zy8" secondAttribute="leading" id="zhn-Fm-pX1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Visited" image="pin" id="pjm-yw-yF1"/>
                    <connections>
                        <outlet property="addButton" destination="47b-ep-zy8" id="FKs-z0-kJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D00-Lo-0V4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5384" y="4"/>
        </scene>
        <!--Visited List-->
        <scene sceneID="Qi7-vY-6Ww">
            <objects>
                <viewController id="s6Q-o6-STp" userLabel="Visited List" customClass="VisitedListViewController" customModule="GlobeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MZz-Yr-eRC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 5" translatesAutoresizingMaskIntoConstraints="NO" id="x8K-cV-10f">
                                <rect key="frame" x="0.0" y="3" width="393" height="51"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to Visited List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVH-Uw-WGC">
                                <rect key="frame" x="0.0" y="3" width="393" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="jWe-h0-DOP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfW-7b-lwM">
                                <rect key="frame" x="0.0" y="742" width="393" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="YtZ-76-cO7"/>
                                </constraints>
                                <color key="tintColor" red="0.39607840779999998" green="0.50588238240000005" blue="0.77254903320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="s6Q-o6-STp" eventType="touchUpInside" id="zMs-Sa-Y4c"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="lZN-lW-9NX">
                                <rect key="frame" x="17" y="83" width="356" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wMx-3p-2wk"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="qJ0-Zh-BqV" id="CEX-JV-1zp"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Hisotry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1h-R2-Pxo">
                                <rect key="frame" x="0.0" y="141" width="164" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="u67-ee-M5G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Japan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrr-CL-uFh">
                                <rect key="frame" x="17" y="192" width="130" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="2ED-N9-g3b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image 5" translatesAutoresizingMaskIntoConstraints="NO" id="5hn-cA-Lbt">
                                <rect key="frame" x="155" y="192" width="54" height="37"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="South Koera" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fs1-Zy-VAQ">
                                <rect key="frame" x="17" y="237" width="130" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="mag-7K-vVm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image 6" translatesAutoresizingMaskIntoConstraints="NO" id="tZX-3q-m98">
                                <rect key="frame" x="155" y="237" width="54" height="37"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="China" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVV-om-Ab5">
                                <rect key="frame" x="17" y="282" width="130" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="cpS-tC-VSp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image 7" translatesAutoresizingMaskIntoConstraints="NO" id="KNo-lE-Tjb">
                                <rect key="frame" x="155" y="282" width="54" height="37"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U45-Va-oyH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x8K-cV-10f" firstAttribute="centerX" secondItem="MZz-Yr-eRC" secondAttribute="centerX" id="1e9-O1-z8p"/>
                            <constraint firstItem="5hn-cA-Lbt" firstAttribute="trailing" secondItem="tZX-3q-m98" secondAttribute="trailing" id="2XK-em-uu6"/>
                            <constraint firstItem="fs1-Zy-VAQ" firstAttribute="trailing" secondItem="dVV-om-Ab5" secondAttribute="trailing" id="AFe-aj-UzE"/>
                            <constraint firstItem="lVH-Uw-WGC" firstAttribute="leading" secondItem="bfW-7b-lwM" secondAttribute="leading" id="DWr-4M-nKi"/>
                            <constraint firstItem="dVV-om-Ab5" firstAttribute="bottom" secondItem="KNo-lE-Tjb" secondAttribute="bottom" id="Hiu-Pk-gnp"/>
                            <constraint firstItem="vrr-CL-uFh" firstAttribute="trailing" secondItem="fs1-Zy-VAQ" secondAttribute="trailing" id="ILx-A8-9cC"/>
                            <constraint firstItem="x8K-cV-10f" firstAttribute="top" secondItem="lVH-Uw-WGC" secondAttribute="top" id="JgC-Zf-xCS"/>
                            <constraint firstItem="5hn-cA-Lbt" firstAttribute="leading" secondItem="vrr-CL-uFh" secondAttribute="trailing" constant="8" id="KmN-96-TL0"/>
                            <constraint firstItem="fs1-Zy-VAQ" firstAttribute="bottom" secondItem="tZX-3q-m98" secondAttribute="bottom" id="Lnk-a7-Auh"/>
                            <constraint firstItem="lZN-lW-9NX" firstAttribute="top" secondItem="x8K-cV-10f" secondAttribute="bottom" constant="29" id="PPF-sT-5md"/>
                            <constraint firstItem="U45-Va-oyH" firstAttribute="trailing" secondItem="5hn-cA-Lbt" secondAttribute="trailing" constant="184" id="Qme-Xa-mve"/>
                            <constraint firstItem="vrr-CL-uFh" firstAttribute="bottom" secondItem="5hn-cA-Lbt" secondAttribute="bottom" id="R7q-CU-qfT"/>
                            <constraint firstItem="lZN-lW-9NX" firstAttribute="leading" secondItem="U45-Va-oyH" secondAttribute="leading" constant="17" id="SP2-hL-8l2"/>
                            <constraint firstItem="dVV-om-Ab5" firstAttribute="top" secondItem="KNo-lE-Tjb" secondAttribute="top" id="U7D-Rh-y4W"/>
                            <constraint firstItem="tZX-3q-m98" firstAttribute="leading" secondItem="KNo-lE-Tjb" secondAttribute="leading" id="U7d-In-feg"/>
                            <constraint firstItem="X1h-R2-Pxo" firstAttribute="top" secondItem="lZN-lW-9NX" secondAttribute="bottom" constant="14" id="Ubh-Oc-28l"/>
                            <constraint firstItem="5hn-cA-Lbt" firstAttribute="leading" secondItem="tZX-3q-m98" secondAttribute="leading" id="WTQ-t6-uca"/>
                            <constraint firstItem="X1h-R2-Pxo" firstAttribute="centerX" secondItem="vrr-CL-uFh" secondAttribute="centerX" id="XaE-vo-OS6"/>
                            <constraint firstItem="x8K-cV-10f" firstAttribute="trailing" secondItem="bfW-7b-lwM" secondAttribute="trailing" id="ZhH-ux-hdg"/>
                            <constraint firstItem="x8K-cV-10f" firstAttribute="trailing" secondItem="lVH-Uw-WGC" secondAttribute="trailing" id="aaO-gb-sXd"/>
                            <constraint firstItem="fs1-Zy-VAQ" firstAttribute="top" secondItem="vrr-CL-uFh" secondAttribute="bottom" constant="8" id="bto-6O-V1d"/>
                            <constraint firstItem="x8K-cV-10f" firstAttribute="top" secondItem="U45-Va-oyH" secondAttribute="top" constant="3" id="e1w-r2-oCm"/>
                            <constraint firstItem="fs1-Zy-VAQ" firstAttribute="top" secondItem="tZX-3q-m98" secondAttribute="top" id="fko-US-b9p"/>
                            <constraint firstItem="dVV-om-Ab5" firstAttribute="top" secondItem="fs1-Zy-VAQ" secondAttribute="bottom" constant="8" id="hdf-Ii-fwb"/>
                            <constraint firstItem="lZN-lW-9NX" firstAttribute="leading" secondItem="vrr-CL-uFh" secondAttribute="leading" id="hdr-8S-C8T"/>
                            <constraint firstItem="vrr-CL-uFh" firstAttribute="top" secondItem="5hn-cA-Lbt" secondAttribute="top" id="iHc-cP-xEG"/>
                            <constraint firstItem="U45-Va-oyH" firstAttribute="trailing" secondItem="X1h-R2-Pxo" secondAttribute="trailing" constant="229" id="ii6-v1-1DI"/>
                            <constraint firstItem="tZX-3q-m98" firstAttribute="trailing" secondItem="KNo-lE-Tjb" secondAttribute="trailing" id="jz9-FR-ZX9"/>
                            <constraint firstItem="vrr-CL-uFh" firstAttribute="top" secondItem="X1h-R2-Pxo" secondAttribute="bottom" constant="14" id="s2s-aO-z3K"/>
                            <constraint firstItem="vrr-CL-uFh" firstAttribute="leading" secondItem="fs1-Zy-VAQ" secondAttribute="leading" id="tQk-qf-vKp"/>
                            <constraint firstItem="X1h-R2-Pxo" firstAttribute="leading" secondItem="lVH-Uw-WGC" secondAttribute="leading" id="tXc-pt-Vot"/>
                            <constraint firstItem="lVH-Uw-WGC" firstAttribute="leading" secondItem="x8K-cV-10f" secondAttribute="leading" id="vJH-Lg-5bR"/>
                            <constraint firstItem="U45-Va-oyH" firstAttribute="trailing" secondItem="lZN-lW-9NX" secondAttribute="trailing" constant="20" id="wkf-Q1-Kxa"/>
                            <constraint firstItem="U45-Va-oyH" firstAttribute="bottom" secondItem="bfW-7b-lwM" secondAttribute="bottom" constant="49" id="wuh-Zg-3Xp"/>
                            <constraint firstItem="fs1-Zy-VAQ" firstAttribute="leading" secondItem="dVV-om-Ab5" secondAttribute="leading" id="xIR-ob-Ntd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lkg-kG-blB"/>
                    <connections>
                        <outlet property="saveButton" destination="bfW-7b-lwM" id="1Zf-vn-QHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6z-rn-oY6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5384" y="710"/>
        </scene>
        <!--Setting-->
        <scene sceneID="CsN-Ht-4n7">
            <objects>
                <viewController title="Setting" id="pYl-xj-pC0" customClass="SettingViewController" customModule="GlobeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HNc-Gc-I2Q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 5" translatesAutoresizingMaskIntoConstraints="NO" id="Zof-Q7-8a8">
                                <rect key="frame" x="0.0" y="59" width="393" height="51"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaP-XC-Bp1">
                                <rect key="frame" x="0.0" y="59" width="393" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="BpW-a2-qk3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhm-tL-g5f">
                                <rect key="frame" x="30" y="193" width="340" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="DCe-Tg-m4U"/>
                                </constraints>
                                <color key="tintColor" red="0.37254902719999999" green="0.47843140360000003" blue="0.74901962280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Clear all want to countries" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bE-Dw-cjY">
                                <rect key="frame" x="30" y="297" width="340" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="pi3-2y-Rmj"/>
                                </constraints>
                                <color key="tintColor" red="0.37254902719999999" green="0.47843140360000003" blue="0.74901962280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Clear all visited countries" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRR-Cm-EAO">
                                <rect key="frame" x="30" y="403" width="340" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="WcA-dJ-bps"/>
                                </constraints>
                                <color key="tintColor" red="0.37254902719999999" green="0.47843140360000003" blue="0.74901962280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log out" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BFZ-2u-vGI" kind="show" id="UCg-BD-TSX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nP4-hN-7rG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zof-Q7-8a8" firstAttribute="centerX" secondItem="HNc-Gc-I2Q" secondAttribute="centerX" id="2jp-0b-AYn"/>
                            <constraint firstItem="7bE-Dw-cjY" firstAttribute="top" secondItem="Yhm-tL-g5f" secondAttribute="bottom" constant="53" id="2wS-Dp-NVA"/>
                            <constraint firstItem="Zof-Q7-8a8" firstAttribute="top" secondItem="vaP-XC-Bp1" secondAttribute="top" id="9Ny-DQ-1Cu"/>
                            <constraint firstItem="Yhm-tL-g5f" firstAttribute="leading" secondItem="nP4-hN-7rG" secondAttribute="leading" constant="30" id="CUf-CW-dpd"/>
                            <constraint firstItem="7bE-Dw-cjY" firstAttribute="leading" secondItem="JRR-Cm-EAO" secondAttribute="leading" id="HMz-ow-T72"/>
                            <constraint firstItem="Zof-Q7-8a8" firstAttribute="trailing" secondItem="vaP-XC-Bp1" secondAttribute="trailing" id="LuN-5D-jko"/>
                            <constraint firstItem="7bE-Dw-cjY" firstAttribute="trailing" secondItem="JRR-Cm-EAO" secondAttribute="trailing" id="QDe-WD-8Ke"/>
                            <constraint firstItem="nP4-hN-7rG" firstAttribute="trailing" secondItem="Yhm-tL-g5f" secondAttribute="trailing" constant="23" id="Z6Q-2y-qcX"/>
                            <constraint firstItem="Yhm-tL-g5f" firstAttribute="top" secondItem="Zof-Q7-8a8" secondAttribute="bottom" constant="83" id="ZN5-KJ-Oqu"/>
                            <constraint firstItem="JRR-Cm-EAO" firstAttribute="top" secondItem="7bE-Dw-cjY" secondAttribute="bottom" constant="55" id="fyO-hg-5dH"/>
                            <constraint firstItem="Yhm-tL-g5f" firstAttribute="leading" secondItem="7bE-Dw-cjY" secondAttribute="leading" id="oEb-hw-9cI"/>
                            <constraint firstItem="Yhm-tL-g5f" firstAttribute="trailing" secondItem="7bE-Dw-cjY" secondAttribute="trailing" id="odP-RT-4hM"/>
                            <constraint firstItem="Zof-Q7-8a8" firstAttribute="leading" secondItem="vaP-XC-Bp1" secondAttribute="leading" id="sQR-70-zCX"/>
                            <constraint firstItem="Zof-Q7-8a8" firstAttribute="top" secondItem="nP4-hN-7rG" secondAttribute="top" id="xuA-AK-7Up"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="setting" id="382-W8-LmT"/>
                    <connections>
                        <outlet property="clearVisitedButton" destination="7bE-Dw-cjY" id="gZv-Dl-OY5"/>
                        <outlet property="clearWantButton" destination="Yhm-tL-g5f" id="HA4-BP-ahf"/>
                        <outlet property="logoutButton" destination="JRR-Cm-EAO" id="JbQ-Dh-6Sg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52M-ZR-cmS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6182" y="4"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="p1H-18-zbJ"/>
        <segue reference="UCg-BD-TSX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="4Dae6D07Ff4E9D6B8497Eb3B8D059A91" width="393" height="651"/>
        <image name="775Cc33446B2E7C81626D773025E1C01" width="155" height="94"/>
        <image name="Rectangle 5" width="393" height="51"/>
        <image name="image 5" width="36" height="24"/>
        <image name="image 6" width="36" height="24"/>
        <image name="image 7" width="36" height="24"/>
        <image name="northAmerica" width="22.666666030883789" height="21.666666030883789"/>
        <image name="pin" width="23.333333969116211" height="23.333333969116211"/>
        <image name="setting" width="25" height="25"/>
        <image name="want" width="20" height="20"/>
        <image name="worldMap1Svg3" width="393" height="322"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
